<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sa_MainActivity3"
    android:background="@drawable/prof_bg2">



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/sa_bback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="bback"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"></ImageView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="My Profile"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="logout"-->
<!--                android:text="Logout"-->
<!--                android:textColor="#F44336"-->
<!--                android:textSize="18dp"-->
<!--                android:textStyle="normal"></TextView>-->


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linearll"
            android:background="@color/black"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"


            />

    </RelativeLayout>

    <!--    <RelativeLayout-->

    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/imageView5"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@id/imageView5"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView5"-->
    <!--        android:layout_marginRight="150dp"-->
    <!--       android:layout_marginTop="200dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView10"-->
    <!--            android:layout_width="154dp"-->
    <!--            android:layout_height="51dp"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_marginStart="131dp"-->

    <!--            android:layout_marginEnd="126dp"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Sathya M"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textSize="22sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.498"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.34" />-->

    <!--        <View-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="1dp"-->
    <!--    android:layout_below="@id/textView10"-->
    <!--    android:background="@color/black"-->
    <!--    android:paddingLeft="20dp"-->
    <!--    android:paddingRight="20dp"-->
    <!--            android:paddingTop="20dp"/>-->
    <!--    </RelativeLayout>-->


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="125dp"
        android:layout_height="131dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135"
        app:srcCompat="@drawable/sa_userr_up" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="39dp"
        android:layout_height="27dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        app:srcCompat="@drawable/envelope" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="400dp"
        android:layout_height="359dp"
        android:orientation="vertical"

        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1.4"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="353dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sa_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:cardElevation="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_baseline_home_24"
                                android:drawablePadding="10dp"
                                android:padding="10dp"
                                android:text="Home"

                                android:textSize="20dp"></TextView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_baseline_chevron_right_24">

                            </ImageView>


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sa_ana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:cardElevation="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_baseline_touch_app_24"
                                android:drawablePadding="10dp"
                                android:padding="10dp"
                                android:text="Cast Your Vote"
                                android:textSize="20dp"

                                ></TextView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_baseline_chevron_right_24" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sa_newsf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:cardElevation="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_baseline_subdirectory_arrow_right_24"
                                android:drawablePadding="10dp"
                                android:padding="10dp"
                                android:text="Logout"
                                android:textSize="20dp"

                                ></TextView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_baseline_chevron_right_24" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sa_gpdf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:cardElevation="6dp">

                        <!--                        <RelativeLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:padding="10dp">-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:drawableStart="@drawable/ic_baseline_123_24"-->
                        <!--                                android:drawablePadding="10dp"-->
                        <!--                                android:padding="10dp"-->
                        <!--                                android:text="Generate pdf"-->
                        <!--                                android:textSize="20dp"-->

                        <!--                                ></TextView>-->

                        <!--                            <ImageView-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_alignParentEnd="true"-->
                        <!--                                android:layout_centerVertical="true"-->
                        <!--                                android:src="@drawable/ic_baseline_chevron_right_24" />-->

                        <!--                        </RelativeLayout>-->


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </ScrollView>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:lineSpacingExtra="10sp"
        android:text="Email id "
        android:textColor="#03045E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.694" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#A6A2A2"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.361" />


</androidx.constraintlayout.widget.ConstraintLayout>