<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Election name :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#03045E"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:background="#ADE8F4"
        android:hint="Select deadline date"
        android:paddingLeft="4dp"
        android:paddingTop="3dp"
        android:textAlignment="viewStart"
        android:textColor="#03045E"
        android:textSize="23sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-58dp"
        android:backgroundTint="#4A92DF"
        android:drawableRight="@drawable/saa_calendar"
        android:onClick="setDate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />


</LinearLayout>
