<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="Home"
        android:icon="@drawable/vote_home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item2"
        android:title="Vote"
        android:icon="@drawable/vote"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item3"
        android:title="My Profile"
        android:icon="@drawable/sa_user"
        app:showAsAction="never"/>
</menu>